server {
    #SSL/TLS Configuration
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSV1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    # root, index and server_name
    root /var/www/html;
    server_name localhost;
    index index.php index.html index.htm

    # Manage not founded pages
    location / {
        try_files $uri $uri/ =404;
    }

    location ~\.php$ {
        include snipptes/fastcgi-php.conf; # Requisições PHP
        fastcgi_pass wordpress:9000; # Retornar requisições na porta :9000
    }
}