server {
    # Server's name
    server_name harndt.42.fr;
    
    # SSL/TLS Configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # Setting root and index addreses
    root /var/www/html;
    index index.php index.html index.nginx-debian.html;

    # SSL Certificate
    ssl on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/hardt.crt;
    ssl_certificate_key /etc/nginx/ssl/hardt.key;

    # Endpoints
    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~\.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~ ^/adminer(/.*$|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_pass adminer:9000;
    }

    location /website {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}